server.port=8443

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student_mis?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

#mybatis
mybatis_config_file=mybatis-config.xml 
mapper_path=/mapper/*/**.xml
entity_package=com.zjh.sms.dto

